<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeBanking | Home</title>
    <link rel="shortcut icon" href="./assets/banco.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    height: 50vh;
    background-image: url(./assets/fondo.jpg);
    background-position: 100% 62%;
    background-size: cover;
}

.navbar-nav a {
    border-bottom: 2px solid transparent;
    position: relative;
    cursor: pointer;
}

.navbar a:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease-out;
    transform-origin: left;
}

.navbar a:hover:before {
    width: 100%;
    transition: width 0.3s ease-out;
    transform-origin: right;
}

/*Main*/
main {
    background-color: rgb(220, 215, 215);
    min-height: 40vh;
}

/*Index*/
h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 3rem !important;
}

h2 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 2rem !important;
}

.home {
    background-color: rgba(156, 83, 37, 0.344);
}

.overlayhome h2 {
    width: 100%;
    padding-left: 3rem;
    font-size: 5rem !important;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.overlayhome small {
    font-size: 3rem !important;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.home img {
    width: 80%;
    height: 25rem;
    object-fit: cover;
    position: relative;
}

.carouselimg {
    height: 40rem;
    width: 100%;
    object-fit: cover;
}

.overlayhome {
    left: 0;
    padding-left: 4%;
    position: absolute;
}

.usersComments img {
    width: 5rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 5rem;
}

.bgUsersComment {
    background-color: rgba(156, 83, 37, 0.344);
}

.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.input-container {
    position: relative;
}

.input-container input,
.form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
}

.input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
}

.input-container span svg {
    color: #9ca3af;
    width: 1rem;
    height: 1rem;
}

.submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4f46e5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
}

.signup-link {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}

.signup-link a {
    text-decoration: underline;
}

.modal-body,
.modal-header,
.modal-footer {
    background-color: rgb(220, 215, 215);
}

.modal-body {
    height: 57vh;
}

.modal-header {
    border-bottom: none !important;
}  

/*Footer*/
.socialIcon {
    width: 2rem;
}

@media only screen and (max-width: 520px) {
    html{
        width: 100%;
    }

    .home img{
        width: 100%;
    }

    .overlayhome{
        width: 100%;
    }

    .overlayhome h2{
        font-size: 3rem !important;
    }

    .overlayhome small {
    font-size: 2rem !important;
    }

    .modal-body {
    height: 70vh;
    }
}

</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="#">MinHub Banking</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-end" aria-current="page" href="./management/pages/manager.html">Manager</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-end" aria-current="page" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">User</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center fw-bold pt-3 pb-3">MindHub Bank</h1>
        <section class="home d-flex justify-content-center align-items-center p-3">
            <img src="./assets/danger-horse.jpg" alt="" class="rounded text-center">
            <div class="overlayhome">
                <small class="text-center text-white fs-3">A bank without</small>
                <h2 class="fs-1 fw-bold text-center text-white">RODEOS!</h2>
            </div>
        </section>
        <h2 class="text-center pt-3 pb-3">Users</h2>
        <section class="usersComments p-3">
            <div class="col-8 d-flex justify-content-center align-items-center mb-3 rounded bgUsersComment">
                <img src="./assets/user1.jpg" alt="" class="p-2">
                <div class="d-flex flex-column justify-content-center ps-2">
                    <h2>Alfonso</h2>
                    <p class="fs-5">I love this Cowboy bank, that was an incredible experience, I can't believe that I haven't use this web before.</p>
                </div>
            </div>
            <div class="offset-4 col-8 d-flex justify-content-center align-items-center rounded bgUsersComment">
                <img src="./assets/kids.jpg" alt="" class="p-2">
                <div class="d-flex flex-column justify-content-center ps-2">
                    <h2>Melba</h2>
                    <p class="fs-5">This bank allow me to spend more time with my kids, I can order my accounts efficiently and in the easier way.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark d-flex justify-content-evenly align-items-center pt-3 pb-3">
        <div class="d-flex">
            <p class="text-white mb-0 pe-2">Santiago Aristizabal</p>
            <p class="text-danger mb-0">Cohort 44</p>
        </div>
        <div class="bg-white p-1 rounded">
            <a href="https://www.instagram.com/santi_aristi__/" target="_blank"><img src="./assets/instagram.png"
                    alt="" class="socialIcon"></a>
            <a href="https://github.com/JsantiAristi" target="_blank"><img src="./assets/github (1).png" alt=""
                    class="socialIcon"></a>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" id="app">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body rounded d-flex align-items-center flex-column">
                    <form class="form">
                        <p class="form-title">Sign in to your account</p>
                        <div class="input-container">
                            <input placeholder="First Name" type="text">
                            <span>
                                <svg stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                                        stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="input-container">
                            <input placeholder="Enter password" type="password" v-model="passwordID" required>
                            <span>
                                <svg stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round"
                                        stroke-linecap="round"></path>
                                    <path
                                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                        stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                                </svg>
                            </span>
                        </div>
                        <a class="text-white" :href="'./web/pages/userAccounts.html?id=' + passwordID">
                            <button class="submit" type="button">
                                Sign in
                            </button>
                        </a>
                        <p class="signup-link">
                            No account?
                            <a href="">Sign up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- CDN bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./web/js/index.js"></script>
</body>

</html>