* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    height: 50vh;
    background-image: url(../../assets/fondo.jpg);
    background-position: 100% 62%;
    background-size: cover;
}

.header-2 {
    height: 50vh;
    background-image: url(../../assets/fondo.jpg);
    background-position: 100% 80%;
    background-size: cover;
}

header img {
    width: 9rem;
}

.navbar-nav a {
    border-bottom: 2px solid transparent;
    position: relative;
}

.navbar a:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease-out;
    transform-origin: left;
}

.navbar a:hover:before {
    width: 100%;
    transition: width 0.3s ease-out;
    transform-origin: right;
}

/*Main*/
main {
    background-color: rgb(220, 215, 215);
    min-height: 50vh;
}

/* .main-2{
    background-color: white;
    min-height: 50vh;
} */

.pagetittles{
    border-bottom: 2px solid #7c601893;
    max-width: fit-content;
    margin: auto;
}

/*clientWelcome*/
.clientWelcome {
    background-color: rgba(0, 0, 0, 0.789);
    width: 18rem;
}

.clientWelcome{
    display: block;
    opacity: 0;
    animation: reveal 1s forwards var(--d);
}

@keyframes reveal {
    from {transform: translateY(20px);}
    to { 
        opacity: 1;
        transform: none;
    }
}

/*User*/
.userContainer {
    /* position: relative; */
    font-family: sans-serif;
}

.userContainer .box {
    width: 20em;
    height: 25em;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1.5px solid rgba(255, 255, 255, 0.521);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    transition: all ease .3s;
}

.userContainer .box .accountsbox {
    height: 25rem;
}

.userContainer .box .accountsbox2 {
    height: 18rem;
    background-color: rgba(172, 140, 97, 0.13);
}

.userContainer .box .title {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .1em
}

.userContainer .box div strong {
    display: block;
    margin-bottom: .5rem;
}

.userContainer .box div p {
    margin: 0;
    font-size: .9em;
    font-weight: 300;
    letter-spacing: .1em;
}

.userContainer .box div span {
    font-size: .7rem;
    font-weight: 300;
}

.userContainer .box div span:nth-child(3) {
    font-weight: 500;
    margin-right: .2rem;
}

.userContainer .box:hover {
    box-shadow: 0px 0px 25px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
}

.interactionCLient {
    width: 2rem;
    cursor: pointer;
}

.interactionCLient:hover {
    transform: scale(1.4);
}

.notFoundMessage2{
    height: 20vh;
}

/*                                               Notification                                         */
.notification{
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: max-content;
    padding: 20px 15px;
    border-radius: 4px;
    background-color: #141619;
    color: #f6f5f9;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 2s linear forwards;
}

.notification-progress{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: calc(100% - 10%);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background-image: linear-gradient(to right, #539bdb , #3250bf);
    border-radius: inherit;
    animation: load 1s 0.25s linear forwards;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY();
    }
    90%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes load {
    to {
        transform: scaleX(1);
    }
}

/* My chart */

/*                                                Transaction                                          */
.CREDIT {
    color: green;
}

.DEBIT {
    color: red;
}

/*Cards*/
.bodyCards {
    font-family: "Overpass Mono", monospace;
    font-weight: 400;
}

.tituloCard{
    width: 12rem;
    background-color: #7c60185b;
}

.card {
    width: 290px;
    height: 190px;
    border-radius: 10px;
    perspective: 1000px;
    --bs-card-bg : transparent;
    --bs-card-border-width : none;

}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 600ms ease;
    transform-style: preserve-3d;
    box-shadow: 0 0 25px 2px rgba(black, 0.2);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
}

.GOLD{
    background: linear-gradient(321.03deg, rgb(226, 195, 16) 0%, rgb(196, 169, 15) 91.45%);
}

.SILVER{
    background: linear-gradient(321.03deg, silver 0%, rgba(163, 161, 161, 0.788) 91.45%);
}

.TITANIUM{
    background: linear-gradient(321.03deg, rgb(88, 88, 88) 0%, rgba(114, 113, 113, 0.788) 91.45%);
}

.card-front {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 300ms ease-in-out;
}

.card-back {
    transform: rotateY(180deg);
}

.card-back::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 20%;
    width: 180%;
    height: 120%;
    border-radius: 100%;
    filter: blur(10px);
    opacity: 0.15;
}

.card-back::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right top,
            #021318,
            #07191f,
            #0a1f26,
            #0b262e,
            #0c2c35,
            #0c2c35,
            #0c2c35,
            #0c2c35,
            #0b262e,
            #0a1f26,
            #07191f,
            #021318);
}

.card-bg {
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-bg::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -80px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-bg::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-glow {
    position: absolute;
    top: -140px;
    left: -65px;
    height: 200px;
    width: 400px;
    filter: blur(10px);
    border-radius: 100%;
    transform: skew(-15deg, -15deg);
}

.card-contactless {
    position: absolute;
    right: 15px;
    top: 55px;
    transform: scale(0.5);
}

.card-chip {
    position: absolute;
    top: 65px;
    left: 25px;
    width: 45px;
    height: 34px;
    border-radius: 5px;
    background-color: #ffda7b;
    overflow: hidden;
}

.card-chip::before {
    content: "";
    position: absolute;
    left: 49%;
    top: -7%;
    transform: translateX(-50%);
    background: #ffda7b;
    border: 1px solid #a27c1f;
    width: 25%;
    height: 110%;
    border-radius: 100%;
    z-index: 2;
}

.card-chip::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -10%;
    background: transparent;
    border: 1px solid #a27c1f;
    width: 120%;
    height: 33%;
}

.card-holder {
    position: absolute;
    left: 25px;
    bottom: 30px;
    color: white;
    font-size: 10px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
}

.card-number {
    position: absolute;
    left: 25px;
    bottom: 65px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
}

.card-valid {
    position: absolute;
    right: 25px;
    bottom: 30px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(black, 0.3));
}

.card-valid::before {
    content: "GOOD THRU";
    position: absolute;
    top: 1px;
    left: -35px;
    width: 50px;
    font-size: 7px;
}

.card-signature {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 70%;
    height: 30px;
    background: rgb(238, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021318;
    font-family: "Mr Dafoe", cursive;
    font-size: 38px;
    font-weight: 400;
}

.card-signature::before {
    content: "Authorized Signature";
    position: absolute;
    top: -15px;
    left: 0;
    font-family: "Overpass Mono", monospace;
    font-size: 9px;
    color: rgb(238, 236, 236);
}

.card-seccode {
    position: absolute;
    top: 125px;
    left: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    color: #021318;
    background-color: rgb(238, 236, 236);
    text-align: center;
    font-size: 11px;
}

.logo {
    position: absolute;
    right: 25px;
    top: 30px;
}

.hint {
    padding: 2em 0;
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: 0.025em;
    font-weight: 400;
}

.notFoundMessage{
    height: 17rem;
}

.notFound{
    font-family: Arial, Helvetica, sans-serif;
}

.cardContainer{
    width: 100%;
    height: 18rem;
}

/*Footer*/
.socialIcon {
    width: 2rem;
}

@media only screen and (max-width: 520px) {
    .inputsTransactions {
        flex-direction: column !important;
        margin: 1rem;
    }

    .userContainer .box{
        width: 17em;
    }
}